mongoURI = "mongodb+srv://haris:12345@cluster0.jiqxt.mongodb.net/book-the-chef?retryWrites=true&w=majority"
SECRET_KEY = somespecialsecretkey
ADMIN_SECRET = adminsecrets
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=